{
  "name": "random-tallk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pradeep99909/random-tallk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pradeep99909/random-tallk/issues"
  },
  "homepage": "https://gitlab.com/pradeep99909/random-tallk#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
